<RCC>
    <qresource prefix="/images">
        <file>Zara.png</file>
        <file>NOOR.png</file>
        <file>Karim.png</file>
        <file>background.png</file>
        <file>characterPage.png</file>
        <file>RAMI.png</file>
        <file>manuscript.png</file>
        <file>survivorIcon.png</file>
        <file>speedsterIcon.png</file>
        <file>scholarIcon.png</file>
        <file>storyBackground.png</file>
        <file>gameBackground.png</file>
        <file>gameover_background.png</file>
        <file>winBackground.png</file>
        <file>ankh.png</file>
        <file>difficulty.png</file>
        <file>room1.png</file>
        <file>room2.png</file>
        <file>room3.png</file>
        <file>room4.png</file>
        <file>room5.png</file>
        <file>room6.png</file>
        <file>altar.png</file>
        <file>door.png</file>
        <file>trap.png</file>
        <file>emptySlot.png</file>
    </qresource>
</RCC>
