# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TheQuestofNoReturn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TheQuestofNoReturn


#############################################
# Order-only phony target for TheQuestofNoReturn

build cmake_object_order_depends_target_TheQuestofNoReturn: phony || .qt/rcc/qrc_resources.cpp TheQuestofNoReturn_autogen TheQuestofNoReturn_autogen/mocs_compilation.cpp TheQuestofNoReturn_autogen/timestamp TheQuestofNoReturn_autogen_timestamp_deps

build CMakeFiles/TheQuestofNoReturn.dir/TheQuestofNoReturn_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/TheQuestofNoReturn_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/TheQuestofNoReturn_autogen

build CMakeFiles/TheQuestofNoReturn.dir/main.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/main.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir

build CMakeFiles/TheQuestofNoReturn.dir/mainwindow.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/mainwindow.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir

build CMakeFiles/TheQuestofNoReturn.dir/player.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/player.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir

build CMakeFiles/TheQuestofNoReturn.dir/riddlegenerator.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/riddlegenerator.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/riddlegenerator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir

build CMakeFiles/TheQuestofNoReturn.dir/avatargenerator.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/avatargenerator.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/avatargenerator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir

build CMakeFiles/TheQuestofNoReturn.dir/savemanager.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/savemanager.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/savemanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir

build CMakeFiles/TheQuestofNoReturn.dir/Game.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/Game.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/Game.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir

build CMakeFiles/TheQuestofNoReturn.dir/riddles/Riddle.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/riddles/Riddle.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/riddles/Riddle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/riddles

build CMakeFiles/TheQuestofNoReturn.dir/riddles/LogicRiddle.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/riddles/LogicRiddle.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/riddles/LogicRiddle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/riddles

build CMakeFiles/TheQuestofNoReturn.dir/riddles/SequenceRiddle.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/riddles/SequenceRiddle.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/riddles/SequenceRiddle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/riddles

build CMakeFiles/TheQuestofNoReturn.dir/riddles/IdentityRiddle.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/riddles/IdentityRiddle.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/riddles/IdentityRiddle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/riddles

build CMakeFiles/TheQuestofNoReturn.dir/riddles/RiddleFallbackPool.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/riddles/RiddleFallbackPool.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/riddles/RiddleFallbackPool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/riddles

build CMakeFiles/TheQuestofNoReturn.dir/world/RiddleManager.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/world/RiddleManager.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/world/RiddleManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/world

build CMakeFiles/TheQuestofNoReturn.dir/world/RiddleAltar.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/world/RiddleAltar.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/world/RiddleAltar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/world

build CMakeFiles/TheQuestofNoReturn.dir/dialogs/RiddleDialog.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/dialogs/RiddleDialog.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/dialogs/RiddleDialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/dialogs

build CMakeFiles/TheQuestofNoReturn.dir/dialogs/DilemmaDialog.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/dialogs/DilemmaDialog.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/dialogs/DilemmaDialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/dialogs

build CMakeFiles/TheQuestofNoReturn.dir/dialogs/RevelationDialog.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/dialogs/RevelationDialog.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/dialogs/RevelationDialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/dialogs

build CMakeFiles/TheQuestofNoReturn.dir/outcomes/GoodOutcome.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/outcomes/GoodOutcome.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/outcomes/GoodOutcome.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/outcomes

build CMakeFiles/TheQuestofNoReturn.dir/outcomes/HintOutcome.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/outcomes/HintOutcome.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/outcomes/HintOutcome.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/outcomes

build CMakeFiles/TheQuestofNoReturn.dir/outcomes/LoseLifeOutcome.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/outcomes/LoseLifeOutcome.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/outcomes/LoseLifeOutcome.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/outcomes

build CMakeFiles/TheQuestofNoReturn.dir/build/Qt_6_10_2_for_macOS-Debug/.qt/rcc/qrc_resources.cpp.o: CXX_COMPILER__TheQuestofNoReturn_unscanned_Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/.qt/rcc/qrc_resources.cpp || cmake_object_order_depends_target_TheQuestofNoReturn
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TheQuestofNoReturn.dir/build/Qt_6_10_2_for_macOS-Debug/.qt/rcc/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Headers -iframework /Users/mariamelashmawy/Qt/6.10.2/macos/lib -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/mkspecs/macx-clang -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/include -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Headers -isystem /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  OBJECT_FILE_DIR = CMakeFiles/TheQuestofNoReturn.dir/build/Qt_6_10_2_for_macOS-Debug/.qt/rcc


# =============================================================================
# Link build statements for EXECUTABLE target TheQuestofNoReturn


#############################################
# Link the executable TheQuestofNoReturn.app/Contents/MacOS/TheQuestofNoReturn

build TheQuestofNoReturn.app/Contents/MacOS/TheQuestofNoReturn: CXX_EXECUTABLE_LINKER__TheQuestofNoReturn_Debug CMakeFiles/TheQuestofNoReturn.dir/TheQuestofNoReturn_autogen/mocs_compilation.cpp.o CMakeFiles/TheQuestofNoReturn.dir/main.cpp.o CMakeFiles/TheQuestofNoReturn.dir/mainwindow.cpp.o CMakeFiles/TheQuestofNoReturn.dir/player.cpp.o CMakeFiles/TheQuestofNoReturn.dir/riddlegenerator.cpp.o CMakeFiles/TheQuestofNoReturn.dir/avatargenerator.cpp.o CMakeFiles/TheQuestofNoReturn.dir/savemanager.cpp.o CMakeFiles/TheQuestofNoReturn.dir/Game.cpp.o CMakeFiles/TheQuestofNoReturn.dir/riddles/Riddle.cpp.o CMakeFiles/TheQuestofNoReturn.dir/riddles/LogicRiddle.cpp.o CMakeFiles/TheQuestofNoReturn.dir/riddles/SequenceRiddle.cpp.o CMakeFiles/TheQuestofNoReturn.dir/riddles/IdentityRiddle.cpp.o CMakeFiles/TheQuestofNoReturn.dir/riddles/RiddleFallbackPool.cpp.o CMakeFiles/TheQuestofNoReturn.dir/world/RiddleManager.cpp.o CMakeFiles/TheQuestofNoReturn.dir/world/RiddleAltar.cpp.o CMakeFiles/TheQuestofNoReturn.dir/dialogs/RiddleDialog.cpp.o CMakeFiles/TheQuestofNoReturn.dir/dialogs/DilemmaDialog.cpp.o CMakeFiles/TheQuestofNoReturn.dir/dialogs/RevelationDialog.cpp.o CMakeFiles/TheQuestofNoReturn.dir/outcomes/GoodOutcome.cpp.o CMakeFiles/TheQuestofNoReturn.dir/outcomes/HintOutcome.cpp.o CMakeFiles/TheQuestofNoReturn.dir/outcomes/LoseLifeOutcome.cpp.o CMakeFiles/TheQuestofNoReturn.dir/build/Qt_6_10_2_for_macOS-Debug/.qt/rcc/qrc_resources.cpp.o | /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Versions/A/QtCore || TheQuestofNoReturn_autogen TheQuestofNoReturn_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/mariamelashmawy/Qt/6.10.2/macos/lib  /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/mariamelashmawy/Qt/6.10.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/mariamelashmawy/Qt/6.10.2/macos/lib
  OBJECT_DIR = CMakeFiles/TheQuestofNoReturn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TheQuestofNoReturn.app/Contents/MacOS/TheQuestofNoReturn
  TARGET_PDB = TheQuestofNoReturn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug && /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn -B/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug && /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn -B/Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug && /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug && /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug && /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TheQuestofNoReturn_autogen_timestamp_deps

build TheQuestofNoReturn_autogen_timestamp_deps: phony


#############################################
# Utility command for TheQuestofNoReturn_autogen

build TheQuestofNoReturn_autogen: phony CMakeFiles/TheQuestofNoReturn_autogen TheQuestofNoReturn_autogen/include/ui_mainwindow.h TheQuestofNoReturn_autogen/timestamp TheQuestofNoReturn_autogen/mocs_compilation.cpp TheQuestofNoReturn_autogen_timestamp_deps


#############################################
# Custom command for .qt/rcc/qrc_resources.cpp

build .qt/rcc/qrc_resources.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_resources.cpp: CUSTOM_COMMAND /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/background.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/characterPage.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/Zara.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/Karim.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/RAMI.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/NOOR.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/scholarIcon.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/survivorIcon.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/speedsterIcon.png /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/storyBackground.png .qt/rcc/resources.qrc /Users/mariamelashmawy/Qt/6.10.2/macos/libexec/rcc || TheQuestofNoReturn_autogen TheQuestofNoReturn_autogen_timestamp_deps
  COMMAND = cd /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug && /Users/mariamelashmawy/Qt/6.10.2/macos/libexec/rcc --output /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/.qt/rcc/qrc_resources.cpp --name resources /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/.qt/rcc/resources.qrc --no-zstd
  DESC = Running rcc for resource resources
  restat = 1


#############################################
# Custom command for TheQuestofNoReturn_autogen/timestamp

build TheQuestofNoReturn_autogen/timestamp TheQuestofNoReturn_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TheQuestofNoReturn_autogen/timestamp ${cmake_ninja_workdir}TheQuestofNoReturn_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/mariamelashmawy/Qt/6.10.2/macos/libexec/moc /Users/mariamelashmawy/Qt/6.10.2/macos/libexec/uic || TheQuestofNoReturn_autogen_timestamp_deps
  COMMAND = cd /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug && /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/CMakeFiles/TheQuestofNoReturn_autogen.dir/AutogenInfo.json Debug && /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/timestamp && /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/TheQuestofNoReturn_autogen/deps /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug/CMakeFiles/d/d8851e47fb2f89978ef09fe12aaa01196ad14ea2bbb814b00a20182dd8e81e29.d
  DESC = Automatic MOC and UIC for target TheQuestofNoReturn
  depfile = CMakeFiles/d/d8851e47fb2f89978ef09fe12aaa01196ad14ea2bbb814b00a20182dd8e81e29.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TheQuestofNoReturn_autogen

build CMakeFiles/TheQuestofNoReturn_autogen TheQuestofNoReturn_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/TheQuestofNoReturn_autogen ${cmake_ninja_workdir}TheQuestofNoReturn_autogen/include/ui_mainwindow.h: phony TheQuestofNoReturn_autogen/timestamp || TheQuestofNoReturn_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TheQuestofNoReturn: phony TheQuestofNoReturn.app/Contents/MacOS/TheQuestofNoReturn

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/build/Qt_6_10_2_for_macOS-Debug

build all: phony TheQuestofNoReturn.app/Contents/MacOS/TheQuestofNoReturn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/TheQuestofNoReturn/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/TheQuestofNoReturn/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mariamelashmawy/Qt/6.10.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mariamelashmawy/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mariamelashmawy/cs2-Game-project/TheQuestofNoReturn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
